{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-B90E3SR;Database=CarAnnouncements;Integrated Security=sspi"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "salammalhibsbdslkhskffsf",
    "Issuer": "https://localhost:44357/",
    "Audience": "https://localhost:44357/"
  }
}
